api.certidoes=https://docketdesafiobackend.herokuapp.com/api/v1/certidoes
api.certidoes.timeout.seconds=20

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=