api.certidoes=https://docketdesafiobackend.herokuapp.com/api/v1/certidoes
api.certidoes.timeout.seconds=20

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Correção de bug do Springfox com o Spring Boot 2.6.0
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.thymeleaf.prefix=classpath:/templates/