api.certidoes=https://docketdesafiobackend.herokuapp.com/api/v1/certidoes
api.certidoes.timeout.seconds=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Correção de bug do Springfox com o Spring Boot 2.6.0
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.thymeleaf.prefix=classpath:/templates/