api.certidoes=https://docketdesafiobackend.herokuapp.com/api/v1/certidoes

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=